<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Merriweather&family=PT+Sans&display=swap" rel="stylesheet">
        
        
        
    </head>
    <style>
.big{
    width:100vw;
    height:100vh;
    display: flex;

    justify-content: center;
    align-items: center;
}
body{
    margin:0px;
}
.g{
    color:rgb(52, 52, 243);
}
.o{
    color:rgb(241, 50, 50)
}
.o2{
    color:yellow
}
.l{
    color:rgb(30, 243, 30);
}
.e{
    color:rgb(230, 44, 44)
}
.con{
width:50%;
height:auto;
padding:30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.input{
    width:700px;
    height:60px;
    border:0.5px solid rgb(214, 214, 214);
    background-color: white;
margin-top: -40px;
    border-radius: 30px;
    outline: green;
    padding:20px;
    font-size: larger;
    animation: ins 2s  ;
    
}
.google{
    font-size: 100px;
    display: flex;
    flex-direction: row;
    gap:2px;
 filter: brightness(90%);
    width:auto;
    height:140px;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
animation: name 4s;
}

@keyframes ins {
    0%   {transform: rotate(360deg);
        transform: translateY(100px);
 
  
}
  25%  {
    transform:rotate(200deg);
    
}
  50%  {
    transform:rotate(-150deg);

    ;}
  100% {transform: rotate(360deg);
   
}
    
}
    </style>
<body>

<div class="big">
    <div class="con">
        <h1 class="google"><p class="g">G</p><p class="o">o</p><p class="o2">o</p><p class="g">g</p><p class="l">l</p><p class="e">e</p></h1>
        <input class="input" type="text">
   
    </div>
  
</div>


<input ty

</body>

</html>