.con{
   width:100vw;

 height:auto;
gap:20px;
   
    display:flex;
    
    flex-direction: row;


  margin-top: 50px;




  
}
.body{
    margin:0px;
}
.name{
    color:rgb(4, 1, 46)
}
.suggestion{
    width: 100vw;
    height:400px;
    display: flex;
    flex-direction: row;
 margin-top: 100px;
   flex-wrap: wrap;
    gap:30px;
    background-color: rgb(252, 249, 249);
    padding: 40px;
    align-content:flex-start;
    padding-top:100px;
    overflow: scroll;

    
}
body{
    background-color: whitesmoke;
}
.options{
    width:100px;
    height:100px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    background: #f9f9fb;
   
        border-radius: 8px;
        cursor: pointer;
        
    

}
.options:hover{
    transform: scale(1.02);
}
.big{
    width:100vw;
    height:auto;
   padding: 40px;
   overflow: hidden;
    display: flex;
  
    align-items: center;
    flex-direction: column;
   
  
    
  
}
.leftimg{
    width:100px;
    height:auto;

}
.imagebigcon{
    display: flex;
  
    flex-direction: row;
 align-items: center;
    gap:10px;
    background-color: white;
    padding:30px;
}

.imageleftcon{
   
    width:auto;
    height:auto;
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    border :1px solid rgb(192, 188, 188);

    
    
}
.rating{
    border-bottom: 1px solid blue;
    display: inline-block;
    color:blue;
    cursor: pointer;
}
.imagecon{
    width:auto;
    height:auto;

    display: flex;
    
    align-items: center;
   background-color: green;

 
  
}
.detailcon{
  
    width:60%;
    height:auto;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    background-color: white;


    
    gap:30px;
}
.details{
    width:1000px;
    height:800px;
       
background-color: white;
border-top: 1px solid rgb(191, 189, 189);
   
 

  
}
.concard{
    width:300px;
    height:150px;
    border-left: 5px solid rgb(10, 207, 69);
    background-color: white;
    padding:20px;
    margin-top: 20px;
    
    -webkit-border-radius: 12px;
border-radius: 12px;

    border-radius: 8px;



}
.modal{
    width:700px;
    height:auto;
   padding:40px;
  position: relative;
    box-shadow: -9px 7px 100px 4px rgba(0,0,0,0.1);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
}
.orderpagecard{
    width:400px;
    background-color: white;
    height:100px;
    border-radius: 8px;
    background: #f9f9fb;
-webkit-box-shadow: 23px 23px 24px #eaeaec, -23px -23px 24px #ffffff;
box-shadow: 23px 23px 24px #eaeaec, -23px -23px 24px #ffffff;
    border-radius: 8px;
    


}
.orderpagecard:hover{
    transform: scale(1.02);
}
.ordercon{
    display: flex;
    flex-direction: column;
    gap:20px;
}

body.modalcon{
overflow: hidden;
}
.left_top{
   
    margin-left: 100px;
}

.modalcon{
    width:100vw;
    height:100vh;
    box-shadow: -9px 7px 100px 4px rgba(0,0,0,0.1);
    position: fixed;
    background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
    padding:10px 10px;
    margin-top:20px;
    background-color: hsl(44, 100%, 49%);
    border: none;
 cursor: pointer;
    border-radius: 4px;
    margin-right: 5px;
  
}
.button:hover{
    background-color: black;
    color:white;
}

.price{
    color:rgb(148, 146, 146);
    font-weight: 800;
}
.buyinput{
    width:400px;
    height:50px;
    border:none;
    border-radius: 8px;
    padding:4px;
    text-align: center;
    margin-right: 10px;
    box-shadow: -32px 28px 26px -10px rgba(0,0,0,0.1);

}
.buyinput:focus{
    outline: none;
}
.buysubmit{
    width:100px;
    height:40px;
    background-color: hsl(44, 100%, 49%);
border-radius: 8px;
    border:none;
    cursor: pointer;
  
}
.buysubmit:hover{
    background-color:black;
    color:white
}
.text{
    margin-bottom: -20px;
    margin-left: -70px;
    color:rgb(1, 58, 41);

}
.close{
    width:20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top:-5px;
    right: -5px;
    box-shadow: -32px 28px 26px -10px rgba(0,0,0,0.1);
    cursor: pointer;
}
.orderpageimg{
  width:299px;
  height:auto;
}
.footer{
    width:100%;
    height:500px;
    background-color:rgb(1, 1, 32);
    padding:20px;
    color:white;
}
@media only screen and (max-width: 1000px) {
 .con{
    display:flex;
    flex-direction: column;
    padding:0px;

    align-items: center;
    justify-content: center;
    width:100%;
    
 }
 .big{
    padding:0px;
    width:100vw;
   
 }
 .left_top{
 
    padding:10px;
margin:20px;
display: flex !important;
justify-content: center !important;
align-items: center;
 }
 .detailcon{
    width:100%;
    padding:0px;
 }
 .imagebigcon{
    flex-direction: column;
    gap:10px;
    height:400px;
   
 
  
 }
 .imageleftcon{
    flex-direction: row;
    margin: 0px;
    order:1;

 }
 .leftimg{
    width:50px;
 }
 .modal{
    width:80%;
 }
.concard{
    background-color:white;
    height:100px;
    display: flex;
    width:100%;
   
    align-items: center;
    flex-direction: row;
    animation-name: shake ; 
    animation-duration: 3s;
   
}
@keyframes shake {
    0%   {background-color: rgb(241, 225, 225);}
    25%  {background-color: rgb(236, 236, 187);}
    50%  {background-color: rgb(185, 185, 242);}
    100% {background-color: rgb(201, 250, 201);}
}

.pname{
    width:90px;
   
    padding:5px;
}
.price{
    width:90px;
    
    padding:5px;
}
.buttomcon{
 
    display: flex;
    width:200px;
    height:90px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button{
margin: 0px;
margin-left:9px;
}
}